    <!--EVENT DETAILS-->
    <section class="event-details">
      <h1 class="title">Title of event</h1>
      <p class="organization"><em><a href="#" title="Organization Name">Hands On Nashville</a></em></p>
      <p class="location">Nashville, TN 37212</p>
      <p class="availability"> <span class="available">8</span> Spots Remaining</p>
      <p class="when"><span class="date">Friday March 7, 2014</span> <span class="time">12:30PM - 2:30PM</span></p>
      <p class="description">Raw denim blog forage plaid. Vegan American Apparel readymade meh keffiyeh. Cliche scenester seitan mumblecore drinking vinegar. Yr Helvetica kitsch typewriter, selvage tattooed post-ironic trust fund chambray. YOLO raw denim XOXO semiotics, try-hard quinoa letterpress disrupt beard hella mlkshk. Cosby sweater sriracha tote bag biodiesel, irony letterpress ugh scenester artisan Intelligentsia actually cliche craft beer Vice. Seitan kogi semiotics butcher farm-to-table 8-bit, tofu church-key beard art party biodiesel messenger bag YOLO.</p>
      <p class="leader"><strong>Opportunity Leader:</strong> <a href="#" title="Email" class="name">Deborah Harry</a></p>
      <h3>Requirements</h3>
      <ul class="requirements">
        <li class="requirement"><strong>Age minimum with adult:</strong> <span class="age">6</span></li>
        <li class="requirement"><strong>Age minimum:</strong> <span class="age">16+</span></li>
      </ul>
      <a href="#signup" class="sign-up btn" id="signup-btn">Sign up</a>
    </section><!-- /EVENT DETAILS-->
    <!-- LOGIN FORM -->
    <form id="signup" action="/">
      <fieldset>
        <input type="email" id="email" class="form-text" placeholder="Email Address" />
        <input type="password" id="password" class="form-text" placeholder="Password"/>
        <p class="form-help"><a href="#">Forgot your password?</a></p>
        <input type="submit" value="Login" />
      </fieldset>
    </form><!-- /LOGIN FORM -->
